Economy	Code	Region	IncomeGr	Population	Total Wealth	Intangible Capital	Net Foreign Assets	Produced Capital	Natural Capital	Crop 	Pasture Land	Timber	NTFR	Protected Areas	Oil	Natural Gas	Hard coal	Soft coal	Coal	Minerals	Subsoil Assets
Afghanistan	AFG	South Asia	Low income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Albania	ALB	Europe & Central Asia	Lower middle income	3129678.00	53096.00	41439.00	-386.00	6975.00	5068.00	1444.00	2360.00	62.00	626.00	574.00	0.00	0.00	0.00	1.00	1.00	0.00	1.00
Algeria	DZA	Middle East & North Africa	Upper middle income	32853798.00	30249.00	2254.00	1135.00	11046.00	15815.00	903.00	1022.00	188.00	25.00	384.00	5232.00	8045.00	0.00	0.00	0.00	16.00	13293.00
American Samoa	ASM	East Asia & Pacific	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Andorra	ADO	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Angola	AGO	Sub-Saharan Africa	Lower middle income	15941392.00	13804.00	-1387.00	-1013.00	2897.00	13307.00	632.00	279.00	392.00	872.00	80.00	11052.00	0.00	0.00	0.00	0.00	0.00	11052.00
Antigua and Barbuda	ATG	Latin America & Caribbean	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Argentina	ARG	Latin America & Caribbean	Upper middle income	38747148.00	71252.00	50381.00	-211.00	10815.00	10267.00	4996.00	1760.00	266.00	197.00	320.00	1377.00	1206.00	0.00	0.00	0.00	144.00	2727.00
Armenia	ARM	Europe & Central Asia	Lower middle income	3016312.00	29190.00	22356.00	-489.00	4185.00	3139.00	1580.00	1041.00	9.00	20.00	373.00	0.00	0.00	0.00	0.00	0.00	116.00	116.00
Aruba	ABW	Latin America & Caribbean	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Australia	AUS	East Asia & Pacific	High income: OECD	20329000.00	518805.00	386381.00	-19225.00	111671.00	39979.00	6138.00	6186.00	804.00	3590.00	2932.00	4309.00	5359.00	1374.00	143.00	1516.00	9143.00	20328.00
Austria	AUT	Europe & Central Asia	High income: OECD	8233300.00	570654.00	456824.00	-8033.00	112799.00	9065.00	1810.00	2005.00	1201.00	211.00	3272.00	164.00	380.00	0.00	2.00	2.00	20.00	566.00
Azerbaijan	AZE	Europe & Central Asia	Lower middle income	8388000.00	15298.00	195.00	-1115.00	4535.00	11684.00	1345.00	904.00	1.00	27.00	212.00	7656.00	1538.00	0.00	0.00	0.00	0.00	9194.00
"Bahamas, The"	BHS	Latin America & Caribbean	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Bahrain	BHR	Middle East & North Africa	High income: nonOECD	726617.00	201841.00	59261.00	15553.00	43365.00	83662.00	195.00	361.00	0.00	0.00	182.00	55109.00	27814.00	0.00	0.00	0.00	0.00	82923.00
Bangladesh	BGD	South Asia	Low income	141822276.00	7109.00	4838.00	-131.00	1007.00	1394.00	640.00	495.00	28.00	24.00	16.00	0.00	190.00	0.00	0.00	0.00	0.00	190.00
Barbados	BRB	Latin America & Caribbean	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Belarus	BLR	Europe & Central Asia	Upper middle income	9775591.00	47788.00	32420.00	-415.00	9812.00	5972.00	2890.00	1400.00	106.00	243.00	560.00	706.00	67.00	0.00	0.00	0.00	0.00	773.00
Belgium	BEL	Europe & Central Asia	High income: OECD	10478650.00	562363.00	447515.00	11095.00	98822.00	4933.00	2480.00	1954.00	248.00	29.00	222.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Belize	BLZ	Latin America & Caribbean	Lower middle income	291800.00	64527.00	35916.00	-4374.00	9258.00	23726.00	13618.00	257.00	2027.00	1356.00	6468.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Benin	BEN	Sub-Saharan Africa	Low income	8438853.00	9524.00	6042.00	-194.00	1051.00	2625.00	1686.00	117.00	206.00	54.00	562.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Bermuda	BMU	Latin America & Caribbean	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Bhutan	BTN	South Asia	Lower middle income	637013.00	16423.00	-3808.00	-93.00	6319.00	14005.00	1129.00	805.00	8431.00	1234.00	2407.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Bolivia	BOL	Latin America & Caribbean	Lower middle income	9182015.00	15068.00	5618.00	-855.00	2000.00	8305.00	2563.00	691.00	951.00	1466.00	443.00	744.00	1424.00	0.00	0.00	0.00	23.00	2191.00
Bosnia and Herzegovina	BIH	Europe & Central Asia	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Botswana	BWA	Sub-Saharan Africa	Upper middle income	1764926.00	58895.00	27947.00	4541.00	20988.00	5420.00	357.00	1294.00	414.00	1487.00	888.00	0.00	0.00	157.00	0.00	157.00	825.00	982.00
Brazil	BRA	Latin America & Caribbean	Upper middle income	186404913.00	79142.00	54569.00	-1735.00	11330.00	14978.00	6830.00	1260.00	2927.00	599.00	1042.00	1330.00	137.00	0.00	0.00	0.00	854.00	2321.00
Brunei Darussalam	BRN	East Asia & Pacific	High income: nonOECD	373819.00	232275.00	-146222.00	121649.00	73831.00	183018.00	181.00	227.00	991.00	323.00	8337.00	79371.00	93587.00	0.00	0.00	0.00	0.00	172958.00
Bulgaria	BGR	Europe & Central Asia	Upper middle income	7740000.00	63993.00	50006.00	-1652.00	10079.00	5560.00	1834.00	1971.00	133.00	127.00	938.00	14.00	63.00	1.00	153.00	153.00	326.00	556.00
Burkina Faso	BFA	Sub-Saharan Africa	Low income	13227835.00	8661.00	6554.00	-112.00	879.00	1339.00	620.00	301.00	87.00	120.00	211.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Burundi	BDI	Sub-Saharan Africa	Low income	7547515.00	2191.00	-527.00	-145.00	166.00	2697.00	1541.00	84.00	1054.00	3.00	13.00	0.00	0.00	0.00	0.00	0.00	2.00	2.00
Cambodia	KHM	East Asia & Pacific	Low income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Cameroon	CMR	Sub-Saharan Africa	Lower middle income	16321863.00	17238.00	10110.00	-412.00	2343.00	5198.00	1718.00	539.00	580.00	286.00	1165.00	908.00	0.00	0.00	0.00	0.00	2.00	910.00
Canada	CAN	North America	High income: OECD	32299000.00	538697.00	414938.00	-2977.00	89811.00	36924.00	2603.00	2103.00	3980.00	4302.00	11293.00	6768.00	4733.00	77.00	44.00	121.00	1022.00	12644.00
Cape Verde	CPV	Sub-Saharan Africa	Lower middle income	506807.00	41418.00	36212.00	-1509.00	5797.00	919.00	451.00	409.00	0.00	41.00	17.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Cayman Islands	CYM	East Asia & Pacific	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Central African Republic	CAF	Sub-Saharan Africa	Low income	4037747.00	6706.00	566.00	-236.00	515.00	5861.00	1151.00	642.00	724.00	1337.00	2007.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Chad	TCD	Sub-Saharan Africa	Low income	9748931.00	4994.00	-457.00	-494.00	1308.00	4637.00	785.00	528.00	678.00	275.00	140.00	2231.00	0.00	0.00	0.00	0.00	0.00	2231.00
Channel Islands	CHI	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Chile	CHL	Latin America & Caribbean	Upper middle income	16295102.00	101901.00	65770.00	-2007.00	19268.00	18870.00	2554.00	1086.00	3628.00	245.00	1793.00	45.00	227.00	2.00	0.00	2.00	9289.00	9563.00
China	CHN	East Asia & Pacific	Lower middle income	1304500000.00	19234.00	8921.00	284.00	6017.00	4013.00	2501.00	325.00	231.00	45.00	107.00	269.00	71.00	378.00	0.00	378.00	86.00	804.00
Colombia	COL	Latin America & Caribbean	Upper middle income	44945790.00	54594.00	40706.00	-853.00	7127.00	7614.00	2942.00	1033.00	837.00	321.00	993.00	953.00	310.00	114.00	0.00	114.00	111.00	1488.00
Comoros	COM	Sub-Saharan Africa	Low income	600490.00	14530.00	11714.00	-251.00	1301.00	1765.00	1278.00	122.00	24.00	11.00	330.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Congo, Dem. Rep."	ZAR	Sub-Saharan Africa	Low income	57548744.00	2294.00	678.00	-183.00	200.00	1599.00	500.00	14.00	443.00	546.00	19.00	61.00	0.00	0.00	0.00	0.00	15.00	77.00
"Congo, Rep."	COG	Sub-Saharan Africa	Lower middle income	3998904.00	6017.00	-11269.00	-2032.00	4639.00	14679.00	785.00	21.00	713.00	1333.00	10.00	11816.00	0.00	0.00	0.00	0.00	0.00	11816.00
Costa Rica	CRI	Latin America & Caribbean	Upper middle income	4327228.00	78604.00	60016.00	-1552.00	10703.00	9437.00	6903.00	1371.00	2.00	133.00	1026.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Cote dIvoire	CIV	Sub-Saharan Africa	Lower middle income	18153867.00	14463.00	9598.00	-594.00	1473.00	3987.00	2668.00	93.00	584.00	138.00	39.00	240.00	223.00	0.00	0.00	0.00	0.00	464.00
Croatia	HRV	Europe & Central Asia	High income: nonOECD	4443350.00	166497.00	141154.00	-5447.00	25231.00	5559.00	1580.00	1141.00	351.00	119.00	445.00	736.00	1187.00	0.00	0.00	0.00	0.00	1923.00
Cuba	CUB	Latin America & Caribbean	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Cyprus	CYP	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Czech Republic	CZE	Europe & Central Asia	High income: OECD	10234092.00	180820.00	135312.00	-3341.00	44254.00	4595.00	1542.00	852.00	513.00	433.00	924.00	59.00	29.00	58.00	186.00	244.00	0.00	332.00
Denmark	DNK	Europe & Central Asia	High income: OECD	5415978.00	742954.00	591224.00	1288.00	130827.00	19616.00	2808.00	5005.00	217.00	587.00	2463.00	5966.00	2569.00	0.00	0.00	0.00	0.00	8536.00
Djibouti	DJI	Middle East & North Africa	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Dominica	DMA	Latin America & Caribbean	Upper middle income	72000.00	76084.00	55588.00	-4312.00	14414.00	10393.00	4531.00	510.00	0.00	145.00	5206.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Dominican Republic	DOM	Latin America & Caribbean	Upper middle income	9469601.00	67354.00	55831.00	-1268.00	8041.00	4750.00	1997.00	1055.00	217.00	35.00	1028.00	0.00	0.00	0.00	0.00	0.00	418.00	418.00
Ecuador	ECU	Latin America & Caribbean	Lower middle income	13228423.00	43634.00	15422.00	-1843.00	7601.00	22454.00	3505.00	2322.00	291.00	170.00	9723.00	6430.00	0.00	0.00	0.00	0.00	12.00	6442.00
"Egypt, Arab Rep."	EGY	Middle East & North Africa	Lower middle income	74032884.00	21328.00	13860.00	-63.00	2860.00	4670.00	2206.00	462.00	13.00	0.00	0.00	905.00	1071.00	0.00	0.00	0.00	13.00	1989.00
El Salvador	SLV	Latin America & Caribbean	Lower middle income	6880951.00	52947.00	44961.00	-1156.00	5201.00	3941.00	1780.00	2094.00	40.00	9.00	18.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Equatorial Guinea	GNQ	Latin America & Caribbean	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Eritrea	ERI	Sub-Saharan Africa	Low income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Estonia	EST	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Ethiopia	ETH	Sub-Saharan Africa	Low income	71256000.00	3439.00	2089.00	-97.00	324.00	1123.00	522.00	281.00	8.00	48.00	261.00	0.00	0.00	0.00	0.00	0.00	2.00	2.00
Faeroe Islands	FRO	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Fiji	FJI	East Asia & Pacific	Upper middle income	847706.00	43003.00	24360.00	-1666.00	8693.00	11616.00	8302.00	1183.00	1131.00	282.00	333.00	0.00	0.00	0.00	0.00	0.00	384.00	384.00
Finland	FIN	Europe & Central Asia	High income: OECD	5246100.00	570256.00	460111.00	-5642.00	96566.00	19220.00	1262.00	2827.00	8947.00	2393.00	3659.00	0.00	0.00	0.00	0.00	0.00	132.00	132.00
France	FRA	Europe & Central Asia	High income: OECD	60873000.00	586448.00	481658.00	2561.00	93619.00	8609.00	2995.00	2522.00	251.00	125.00	2646.00	29.00	40.00	1.00	0.00	1.00	1.00	71.00
French Polynesia	PYF	Latin America & Caribbean	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Gabon	GAB	Sub-Saharan Africa	Upper middle income	1383841.00	58504.00	-6991.00	12.00	23418.00	42065.00	1503.00	50.00	2086.00	3766.00	49.00	34608.00	0.00	0.00	0.00	0.00	2.00	34610.00
"Gambia, The"	GMB	Sub-Saharan Africa	Low income	1517079.00	5831.00	4396.00	-554.00	758.00	1230.00	536.00	82.00	525.00	77.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Georgia	GEO	Europe & Central Asia	Lower middle income	4474404.00	26607.00	19076.00	-930.00	5128.00	3334.00	1267.00	1547.00	43.00	148.00	242.00	75.00	11.00	1.00	0.00	1.00	0.00	87.00
Germany	DEU	Europe & Central Asia	High income: OECD	82469400.00	547201.00	436981.00	6219.00	98285.00	5716.00	1391.00	1552.00	205.00	97.00	1935.00	61.00	364.00	13.00	96.00	109.00	1.00	535.00
Ghana	GHA	Sub-Saharan Africa	Low income	22112805.00	9475.00	5838.00	-257.00	1237.00	2658.00	2047.00	41.00	496.00	51.00	18.00	0.00	0.00	0.00	0.00	0.00	5.00	5.00
Greece	GRC	Europe & Central Asia	High income: OECD	11104000.00	392815.00	326599.00	-16001.00	74237.00	7980.00	4319.00	2435.00	205.00	157.00	458.00	17.00	6.00	0.00	284.00	284.00	98.00	405.00
Greenland	GRL	North America	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Grenada	GRD	Latin America & Caribbean	Upper middle income	106500.00	78030.00	58709.00	-6137.00	23375.00	2083.00	1915.00	94.00	0.00	9.00	66.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Guam	GUM	Latin America & Caribbean	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Guatemala	GTM	Latin America & Caribbean	Lower middle income	12599059.00	43483.00	21792.00	-370.00	5370.00	16691.00	4250.00	336.00	11245.00	67.00	463.00	330.00	0.00	0.00	0.00	0.00	0.00	330.00
Guinea	GIN	Sub-Saharan Africa	Low income	9002656.00	6271.00	3911.00	-357.00	777.00	1939.00	1287.00	182.00	47.00	171.00	27.00	0.00	0.00	0.00	0.00	0.00	226.00	226.00
Guinea-Bissau	GNB	Sub-Saharan Africa	Low income	1586344.00	3740.00	1658.00	-600.00	604.00	2078.00	1164.00	226.00	304.00	299.00	85.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Guyana	GUY	Latin America & Caribbean	Lower middle income	751218.00	19210.00	-4770.00	-2008.00	4106.00	21882.00	10000.00	406.00	5854.00	4813.00	160.00	0.00	0.00	0.00	0.00	0.00	649.00	649.00
Haiti	HTI	Latin America & Caribbean	Low income	8527777.00	10512.00	7657.00	-165.00	1761.00	1258.00	922.00	244.00	86.00	3.00	4.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Honduras	HND	Latin America & Caribbean	Lower middle income	7204723.00	25387.00	9825.00	-590.00	4140.00	12012.00	2985.00	2270.00	4614.00	129.00	1965.00	0.00	0.00	0.00	0.00	0.00	48.00	48.00
"Hong Kong, China"	HKG	East Asia & Pacific	High income: nonOECD	6943600.00	360981.00	220051.00	63268.00	77653.00	10.00	0.00	0.00	10.00	..	..	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Hungary	HUN	Europe & Central Asia	High income: OECD	10087050.00	173007.00	141296.00	-9425.00	35162.00	5974.00	3263.00	943.00	176.00	50.00	740.00	223.00	495.00	0.00	52.00	52.00	32.00	803.00
Iceland	ISL	Europe & Central Asia	High income: OECD	296750.00	902960.00	799123.00	-45995.00	137470.00	12363.00	81.00	3797.00	0.00	103.00	8382.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
India	IND	South Asia	Lower middle income	1094583000.00	10539.00	5961.00	-107.00	1980.00	2704.00	1391.00	602.00	195.00	17.00	145.00	98.00	59.00	143.00	3.00	146.00	49.00	353.00
Indonesia	IDN	East Asia & Pacific	Lower middle income	220558000.00	19769.00	11398.00	-523.00	3968.00	4926.00	1597.00	99.00	1264.00	81.00	411.00	420.00	703.00	97.00	0.00	97.00	254.00	1473.00
"Iran, Islamic Rep."	IRN	Middle East & North Africa	Lower middle income	68251085.00	33437.00	4059.00	928.00	10516.00	17933.00	2571.00	1042.00	27.00	39.00	267.00	10730.00	3146.00	8.00	0.00	8.00	103.00	13987.00
Iraq	IRQ	Middle East & North Africa	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Ireland	IRL	Europe & Central Asia	High income: OECD	4159100.00	599115.00	485980.00	-10428.00	112374.00	11189.00	1123.00	9013.00	380.00	80.00	304.00	0.00	290.00	0.00	0.00	0.00	0.00	290.00
Isle of Man	IMY	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Israel	ISR	Europe & Central Asia	High income: nonOECD	6923600.00	327471.00	278892.00	-3495.00	47232.00	4843.00	1671.00	1603.00	3.00	12.00	1300.00	1.00	252.00	0.00	0.00	0.00	0.00	253.00
Italy	ITA	Europe & Central Asia	High income: OECD	58607050.00	498277.00	405448.00	-4533.00	89860.00	7502.00	3012.00	1403.00	323.00	81.00	2158.00	138.00	387.00	0.00	0.00	0.00	0.00	525.00
Jamaica	JAM	Latin America & Caribbean	Upper middle income	2654500.00	79763.00	62781.00	-2840.00	14450.00	5372.00	3110.00	268.00	559.00	30.00	426.00	0.00	0.00	0.00	0.00	0.00	979.00	979.00
Japan	JPN	East Asia & Pacific	High income: OECD	127774000.00	548751.00	398870.00	11920.00	135866.00	2094.00	652.00	1041.00	135.00	92.00	128.00	4.00	40.00	0.00	0.00	0.00	2.00	47.00
Jordan	JOR	Middle East & North Africa	Lower middle income	5411500.00	51454.00	45963.00	-3750.00	6550.00	2690.00	1275.00	579.00	0.00	4.00	759.00	0.00	73.00	0.00	0.00	0.00	0.00	74.00
Kazakhstan	KAZ	Europe & Central Asia	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Kenya	KEN	Sub-Saharan Africa	Low income	34255722.00	10684.00	6729.00	-83.00	1298.00	2739.00	1070.00	1087.00	0.00	24.00	557.00	0.00	0.00	0.00	0.00	0.00	2.00	2.00
Kiribati	KIR	East Asia & Pacific	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Korea, Dem. Rep."	PRK	East Asia & Pacific	Low income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Korea, Rep."	KOR	East Asia & Pacific	High income: OECD	48294143.00	248180.00	190155.00	-3252.00	58636.00	2642.00	1082.00	1099.00	54.00	58.00	322.00	1.00	6.00	0.00	0.00	0.00	20.00	26.00
Kuwait	KWT	Middle East & North Africa	High income: nonOECD	2535446.00	326320.00	-7383.00	62476.00	58115.00	213112.00	369.00	507.00	0.00	1.00	222.00	199795.00	12218.00	0.00	0.00	0.00	0.00	212013.00
Kyrgyz Republic	KGZ	Europe & Central Asia	Low income	5143500.00	10563.00	6696.00	-335.00	1210.00	2992.00	1514.00	1254.00	18.00	42.00	96.00	49.00	13.00	0.00	6.00	6.00	0.00	69.00
Lao PDR	LAO	East Asia & Pacific	Low income	5663910.00	8068.00	2931.00	-516.00	1208.00	4444.00	1739.00	128.00	1370.00	653.00	554.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Latvia	LVA	Europe & Central Asia	Upper middle income	2300500.00	121274.00	94658.00	-3990.00	23260.00	7346.00	1560.00	2025.00	0.00	317.00	3444.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Lebanon	LBN	Middle East & North Africa	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Lesotho	LSO	Sub-Saharan Africa	Lower middle income	1794769.00	20426.00	16691.00	-1295.00	4705.00	325.00	137.00	178.00	8.00	1.00	1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Liberia	LBR	Sub-Saharan Africa	Low income	3283267.00	3368.00	1659.00	-1709.00	217.00	3201.00	955.00	20.00	2012.00	198.00	16.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Libya	LBY	Middle East & North Africa	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Liechtenstein	LIE	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Lithuania	LTU	Europe & Central Asia	Upper middle income	3414300.00	132915.00	108764.00	-3129.00	21265.00	6014.00	2080.00	1962.00	499.00	168.00	958.00	347.00	0.00	0.00	0.00	0.00	0.00	347.00
Luxembourg	LUX	Europe & Central Asia	High income: OECD	456710.00	917530.00	598563.00	99449.00	213425.00	6092.00	718.00	3621.00	255.00	85.00	1413.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Macao, China"	MAC	East Asia & Pacific	High income: nonOECD	460162.00	189948.00	138099.00	0.00	51849.00	0.00	0.00	0.00	0.00	..	..	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Macedonia, FYR"	MKD	Europe & Central Asia	Upper middle income	2034060.00	57797.00	47404.00	-1266.00	8018.00	3642.00	2380.00	809.00	111.00	107.00	235.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Madagascar	MDG	Sub-Saharan Africa	Low income	18605921.00	3489.00	1185.00	-164.00	551.00	1918.00	693.00	537.00	486.00	161.00	41.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Malawi	MWI	Sub-Saharan Africa	Low income	12883935.00	3471.00	2018.00	-245.00	528.00	1170.00	716.00	57.00	279.00	58.00	60.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Malaysia	MYS	East Asia & Pacific	Upper middle income	25347368.00	64767.00	35943.00	-750.00	16824.00	12750.00	982.00	30.00	571.00	186.00	879.00	4436.00	5642.00	2.00	0.00	2.00	23.00	10102.00
Maldives	MDV	South Asia	Lower middle income	329198.00	26573.00	18907.00	-726.00	7402.00	990.00	989.00	0.00	0.00	1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Mali	MLI	Sub-Saharan Africa	Low income	13518416.00	6916.00	4261.00	-242.00	990.00	1907.00	704.00	846.00	84.00	208.00	64.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Malta	MLT	Europe & Central Asia	High income: nonOECD	403500.00	257968.00	205230.00	3392.00	45063.00	4283.00	597.00	3649.00	0.00	0.00	37.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Marshall Islands	MHL	East Asia & Pacific	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Mauritania	MRT	Sub-Saharan Africa	Low income	3068742.00	11000.00	6525.00	-1241.00	1701.00	4015.00	143.00	2002.00	433.00	16.00	89.00	0.00	0.00	0.00	0.00	0.00	1332.00	1332.00
Mauritius	MUS	Sub-Saharan Africa	Upper middle income	1243253.00	84193.00	59555.00	419.00	14841.00	9379.00	8592.00	148.00	8.00	343.00	288.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Mayotte	MYT	Sub-Saharan Africa	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Mexico	MEX	Latin America & Caribbean	Upper middle income	103089133.00	131385.00	106508.00	-3085.00	21320.00	6641.00	1360.00	1290.00	1.00	149.00	316.00	2951.00	437.00	27.00	0.00	27.00	110.00	3525.00
"Micronesia, Fed. Sts."	FSM	East Asia & Pacific	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Moldova	MDA	Europe & Central Asia	Lower middle income	3876661.00	17421.00	9919.00	-439.00	3794.00	4148.00	2853.00	1211.00	5.00	21.00	56.00	3.00	0.00	0.00	0.00	0.00	0.00	3.00
Monaco	MCO	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Mongolia	MNG	East Asia & Pacific	Lower middle income	2554000.00	13381.00	4775.00	-546.00	3675.00	5477.00	168.00	2629.00	154.00	897.00	443.00	24.00	0.00	11.00	258.00	269.00	893.00	1186.00
Montenegro	MNE	Europe & Central Asia	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Morocco	MAR	Middle East & North Africa	Lower middle income	30142709.00	31677.00	23626.00	-381.00	5984.00	2448.00	1559.00	683.00	81.00	35.00	18.00	1.00	3.00	0.00	0.00	0.00	68.00	71.00
Mozambique	MOZ	Sub-Saharan Africa	Low income	19792295.00	5476.00	3830.00	-309.00	708.00	1248.00	520.00	72.00	298.00	227.00	12.00	0.00	118.00	0.00	0.00	0.00	0.00	118.00
Myanmar	MMR	East Asia & Pacific	Low income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Namibia	NAM	Sub-Saharan Africa	Upper middle income	2031252.00	59557.00	45238.00	847.00	8280.00	5191.00	783.00	2515.00	0.00	835.00	826.00	0.00	0.00	0.00	0.00	0.00	231.00	231.00
Nepal	NPL	South Asia	Low income	27132629.00	5584.00	2325.00	-32.00	828.00	2463.00	1117.00	534.00	351.00	28.00	433.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Netherlands	NLD	Europe & Central Asia	High income: OECD	16319850.00	593547.00	472371.00	-1676.00	109658.00	13193.00	2116.00	2885.00	24.00	25.00	1082.00	166.00	6895.00	0.00	0.00	0.00	0.00	7061.00
Netherlands Antilles	ANT	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
New Caledonia	NCL	East Asia & Pacific	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
New Zealand	NZL	East Asia & Pacific	High income: OECD	4098900.00	414113.00	306124.00	-21271.00	76281.00	52979.00	2210.00	25005.00	1707.00	988.00	19395.00	665.00	2471.00	42.00	3.00	45.00	494.00	3675.00
Nicaragua	NIC	Latin America & Caribbean	Lower middle income	5149311.00	19593.00	12494.00	-759.00	3127.00	4730.00	2307.00	898.00	738.00	216.00	549.00	0.00	0.00	0.00	0.00	0.00	21.00	21.00
Niger	NER	Sub-Saharan Africa	Low income	13956977.00	4532.00	2859.00	-144.00	386.00	1430.00	720.00	472.00	53.00	26.00	160.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Nigeria	NGA	Sub-Saharan Africa	Lower middle income	141356083.00	10982.00	3292.00	-50.00	1698.00	6042.00	1859.00	116.00	95.00	14.00	17.00	3537.00	403.00	0.00	0.00	0.00	0.00	3940.00
Northern Mariana Islands	MNP	East Asia & Pacific	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Norway	NOR	Europe & Central Asia	High income: OECD	4623300.00	861797.00	532121.00	36436.00	183078.00	110162.00	505.00	3078.00	669.00	1417.00	4788.00	56812.00	42883.00	0.00	0.00	0.00	11.00	99706.00
Oman	OMN	Middle East & North Africa	High income: nonOECD	2566981.00	147560.00	45043.00	2396.00	22987.00	77134.00	872.00	1159.00	0.00	16.00	3456.00	53582.00	18049.00	0.00	0.00	0.00	0.00	71631.00
Pakistan	PAK	South Asia	Lower middle income	155772000.00	12198.00	7600.00	-205.00	1449.00	3355.00	1194.00	1325.00	78.00	6.00	286.00	71.00	396.00	0.00	0.00	0.00	0.00	467.00
Palau	PLW	East Asia & Pacific	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Panama	PAN	Latin America & Caribbean	Upper middle income	3231502.00	75287.00	59916.00	-4245.00	11672.00	7944.00	2338.00	1255.00	1424.00	315.00	2611.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Papua New Guinea	PNG	East Asia & Pacific	Lower middle income	5887138.00	8989.00	-1584.00	-543.00	2547.00	8569.00	3112.00	13.00	1361.00	1146.00	319.00	1117.00	41.00	0.00	0.00	0.00	1461.00	2618.00
Paraguay	PRY	Latin America & Caribbean	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Peru	PER	Latin America & Caribbean	Upper middle income	27968244.00	44912.00	33169.00	-1235.00	7160.00	5818.00	1988.00	568.00	1028.00	583.00	603.00	537.00	0.00	0.00	0.00	0.00	510.00	1047.00
Philippines	PHL	East Asia & Pacific	Lower middle income	83054478.00	19698.00	14076.00	-592.00	2745.00	3468.00	2582.00	72.00	355.00	17.00	302.00	2.00	65.00	5.00	0.00	5.00	67.00	139.00
Poland	POL	Europe & Central Asia	Upper middle income	38165450.00	135941.00	109935.00	-3414.00	20526.00	8894.00	2388.00	2631.00	375.00	68.00	2306.00	74.00	287.00	467.00	73.00	540.00	225.00	1126.00
Portugal	PRT	Europe & Central Asia	High income: OECD	10549450.00	305832.00	254047.00	-12359.00	59939.00	4204.00	1866.00	1007.00	469.00	170.00	655.00	0.00	0.00	0.00	0.00	0.00	37.00	37.00
Puerto Rico	PRI	Latin America & Caribbean	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Qatar	QAT	Middle East & North Africa	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Romania	ROM	Europe & Central Asia	Upper middle income	21634350.00	80906.00	58959.00	-1403.00	14292.00	9058.00	2444.00	3408.00	486.00	70.00	297.00	630.00	1644.00	0.00	50.00	50.00	29.00	2353.00
Russian Federation	RUS	Europe & Central Asia	Upper middle income	143113650.00	73166.00	24364.00	-227.00	17712.00	31317.00	1665.00	1356.00	326.00	1353.00	2380.00	11292.00	11921.00	591.00	58.00	649.00	377.00	24238.00
Rwanda	RWA	Sub-Saharan Africa	Low income	9037690.00	5326.00	2003.00	-112.00	488.00	2947.00	2050.00	232.00	525.00	26.00	114.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Samoa	WSM	East Asia & Pacific	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
San Marino	SMR	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
São Tomé and Principe	STP	Sub-Saharan Africa	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Saudi Arabia	SAU	Middle East & North Africa	High income: nonOECD	23118994.00	146105.00	4908.00	11185.00	33000.00	97012.00	686.00	562.00	0.00	54.00	9090.00	79728.00	6892.00	0.00	0.00	0.00	0.00	86620.00
Senegal	SEN	Sub-Saharan Africa	Low income	11658172.00	13654.00	10825.00	-311.00	1520.00	1621.00	584.00	258.00	496.00	175.00	102.00	0.00	2.00	0.00	0.00	0.00	4.00	6.00
Serbia	SRB	Europe & Central Asia	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Seychelles	SYC	Sub-Saharan Africa	Upper middle income	84494.00	163767.00	140950.00	-12804.00	33767.00	1854.00	348.00	36.00	0.00	113.00	1357.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Sierra Leone	SLE	Sub-Saharan Africa	Low income	5525478.00	4025.00	2717.00	-306.00	251.00	1363.00	991.00	51.00	201.00	112.00	8.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Singapore	SGP	East Asia & Pacific	High income: nonOECD	4341800.00	300975.00	164849.00	54719.00	81405.00	2.00	0.00	0.00	0.00	0.00	2.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Slovak Republic	SVK	Europe & Central Asia	High income: OECD	5387000.00	142373.00	110263.00	-4824.00	31954.00	4979.00	1491.00	929.00	146.00	121.00	2190.00	17.00	60.00	0.00	26.00	26.00	0.00	102.00
Slovenia	SVN	Europe & Central Asia	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Solomon Islands	SLB	East Asia & Pacific	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Somalia	SOM	Sub-Saharan Africa	Low income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
South Africa	ZAF	Sub-Saharan Africa	Upper middle income	46888200.00	86199.00	70157.00	-768.00	11087.00	5723.00	1915.00	985.00	89.00	47.00	93.00	89.00	122.00	1675.00	0.00	1675.00	709.00	2595.00
Spain	ESP	Europe & Central Asia	High income: OECD	43398150.00	408385.00	330718.00	-11999.00	82194.00	7471.00	4004.00	1883.00	116.00	315.00	1095.00	9.00	14.00	20.00	12.00	32.00	3.00	58.00
Sri Lanka	LKA	South Asia	Lower middle income	19625384.00	21640.00	16670.00	-476.00	3371.00	2075.00	1185.00	170.00	58.00	21.00	640.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
St. Kitts and Nevis	KNA	Latin America & Caribbean	Upper middle income	48000.00	132194.00	96045.00	-17047.00	48800.00	4395.00	4370.00	0.00	0.00	25.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
St. Lucia	LCA	Latin America & Caribbean	Upper middle income	164791.00	92122.00	81493.00	-6176.00	16781.00	25.00	..	0.00	0.00	25.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
St. Vincent and the Grenadines	VCT	Latin America & Caribbean	Upper middle income	119051.00	59553.00	50152.00	-5847.00	12183.00	3065.00	2298.00	144.00	0.00	24.00	599.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Sudan	SDN	Sub-Saharan Africa	Lower middle income	36232945.00	12148.00	4632.00	-890.00	1495.00	6911.00	1082.00	2878.00	381.00	722.00	295.00	1550.00	0.00	0.00	0.00	0.00	4.00	1554.00
Suriname	SUR	Latin America & Caribbean	Upper middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Swaziland	SWZ	Sub-Saharan Africa	Lower middle income	1131000.00	40393.00	23063.00	865.00	5885.00	10580.00	9714.00	346.00	379.00	124.00	17.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Sweden	SWE	Europe & Central Asia	High income: OECD	9024040.00	627950.00	528122.00	-8333.00	92488.00	15673.00	1109.00	1679.00	3508.00	1728.00	7284.00	0.00	0.00	0.00	0.00	0.00	366.00	366.00
Switzerland	CHE	Europe & Central Asia	High income: OECD	7437100.00	736795.00	506613.00	55211.00	165561.00	9411.00	845.00	4590.00	299.00	155.00	3521.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Syrian Arab Republic	SYR	Middle East & North Africa	Lower middle income	19043382.00	20369.00	8126.00	625.00	3709.00	7909.00	1709.00	1468.00	5.00	7.00	63.00	3853.00	804.00	0.00	0.00	0.00	0.00	4657.00
Tajikistan	TJK	Europe & Central Asia	Low income	6550213.00	6687.00	4052.00	-219.00	1093.00	1762.00	764.00	522.00	0.00	15.00	434.00	10.00	13.00	4.00	0.00	4.00	0.00	27.00
Tanzania	TZA	Sub-Saharan Africa	Low income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Thailand	THA	East Asia & Pacific	Lower middle income	64232758.00	37765.00	21150.00	-905.00	9711.00	7810.00	4014.00	201.00	92.00	52.00	2813.00	108.00	499.00	0.00	27.00	27.00	3.00	638.00
Timor-Leste	TMP	East Asia & Pacific	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Togo	TGO	Sub-Saharan Africa	Low income	6145004.00	6616.00	5050.00	-339.00	794.00	1110.00	796.00	60.00	200.00	11.00	39.00	0.00	0.00	0.00	0.00	0.00	5.00	5.00
Tonga	TON	East Asia & Pacific	Lower middle income	102311.00	55876.00	18704.00	-1184.00	5440.00	32916.00	4322.00	113.00	0.00	9.00	28471.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Trinidad and Tobago	TTO	Latin America & Caribbean	High income: nonOECD	1305236.00	116119.00	50746.00	-4731.00	24826.00	45278.00	332.00	81.00	64.00	77.00	238.00	11548.00	32938.00	0.00	0.00	0.00	0.00	44486.00
Tunisia	TUN	Middle East & North Africa	Lower middle income	10029000.00	47389.00	37467.00	-2912.00	8420.00	4413.00	1900.00	1004.00	184.00	222.00	51.00	1042.00	0.00	0.00	0.00	0.00	10.00	1051.00
Turkey	TUR	Europe & Central Asia	Upper middle income	72065000.00	114830.00	97993.00	-2414.00	13895.00	5356.00	3190.00	1351.00	262.00	35.00	310.00	122.00	21.00	0.00	35.00	35.00	30.00	208.00
Turkmenistan	TKM	Europe & Central Asia	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Uganda	UGA	Sub-Saharan Africa	Low income	28816229.00	5957.00	2165.00	-165.00	585.00	3372.00	2485.00	299.00	6.00	25.00	558.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Ukraine	UKR	Europe & Central Asia	Lower middle income	47075295.00	29322.00	15485.00	-311.00	7250.00	6899.00	2699.00	1856.00	58.00	49.00	266.00	238.00	1156.00	576.00	1.00	577.00	0.00	1970.00
United Arab Emirates	ARE	Middle East & North Africa	High income: nonOECD	4533145.00	349698.00	108922.00	46914.00	72873.00	120989.00	1846.00	401.00	0.00	31.00	600.00	92129.00	25982.00	0.00	0.00	0.00	0.00	118111.00
United Kingdom	GBR	Europe & Central Asia	High income: OECD	60226500.00	662624.00	578791.00	-7290.00	84861.00	6263.00	823.00	1332.00	159.00	49.00	815.00	1793.00	1272.00	20.00	0.00	20.00	0.00	3085.00
United States	USA	North America	High income: OECD	296410404.00	734195.00	627246.00	-6947.00	100075.00	13822.00	2598.00	2827.00	831.00	462.00	3625.00	1428.00	1540.00	404.00	13.00	417.00	92.00	3478.00
Uruguay	URY	Latin America & Caribbean	Upper middle income	3305723.00	86684.00	69522.00	-869.00	9743.00	8288.00	2372.00	3581.00	2193.00	123.00	19.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Uzbekistan	UZB	Europe & Central Asia	Low income	26167369.00	5316.00	-3887.00	8.00	1543.00	7652.00	1082.00	1073.00	0.00	32.00	101.00	326.00	5030.00	0.00	9.00	9.00	0.00	5365.00
Vanuatu	VUT	East Asia & Pacific	Lower middle income	211367.00	28900.00	17535.00	-853.00	5267.00	6951.00	5516.00	543.00	143.00	498.00	251.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Venezuela, RB"	VEN	Latin America & Caribbean	Upper middle income	26577000.00	69795.00	22134.00	1231.00	15863.00	30567.00	1514.00	867.00	551.00	408.00	3136.00	20928.00	2741.00	25.00	0.00	25.00	397.00	24090.00
Vietnam	VNM	East Asia & Pacific	Low income	83104900.00	9374.00	4196.00	-303.00	1851.00	3630.00	2030.00	55.00	408.00	101.00	152.00	724.00	138.00	20.00	0.00	20.00	1.00	884.00
Virgin Islands (U.S.)	VIR	Latin America & Caribbean	High income: nonOECD	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
West Bank and Gaza	WBG	Middle East & North Africa	Lower middle income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Yemen, Rep."	YEM	Middle East & North Africa	Low income	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Zambia	ZMB	Sub-Saharan Africa	Low income	11668457.00	9678.00	6961.00	-907.00	1482.00	2142.00	286.00	96.00	486.00	799.00	100.00	0.00	0.00	7.00	0.00	7.00	367.00	374.00
Zimbabwe	ZWE	Sub-Saharan Africa	Low income	13009534.00	4988.00	2537.00	-341.00	827.00	1965.00	1049.00	235.00	247.00	280.00	79.00	0.00	0.00	53.00	0.00	53.00	22.00	75.00